.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }

}

.content {
  flex: 1; 
}

h1{
  text-align: center;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 80px;
  font-weight: bolder;
  margin-bottom: 10px;
  margin-top: 0px;
}

button{
  background-color: white;
  color: black;
  margin-right: 20px;
  border-radius: 10px;
  padding: 10px;
  width: 180px;
  height: 50px;
  margin-bottom: 40px;
  font-size: 20px;
}

.gold-label{
  background-color: rgb(221, 180, 42);
  color: white;
  width: fit-content;
  border-radius: 10px;
  padding: 10px;
  margin-right: 20px;

}
.big-letter {
  font-size: 2em;
  display: flex;
  align-items: flex-start;
  margin-right: 10px;
  
}
.row1 {
width: 100%;
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: flex-start; 

}

.wait {
  border-radius: 10px;
  padding: 10px;
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  color: rgb(33, 180, 33);
  width: 100%;

}
.wait p{
  font-size: 25px;
  color: rgb(33, 180, 33);

}

.mins{
  font-size: 16px;
}

.info{
  display:flex;
  color: black;
  white-space: nowrap;
}
.row-2{
  display: flex;
}
.ontime{
  color: green;
  font-size: 20px;
}
.heading{
  text-align: center;
}
.delayed{
  color: red;
  font-size: 20px;
}
h3{
  color: black;
}
.App{
  display: flex;
  align-items: flex-start;
  width: 100%
}
p{
  font-size: 15px;

}
.content h1{
  text-align: center;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 80px;
  font-weight: bolder;
  margin: 0px;
}

.navbar-container{
  margin-right: 40px;
  margin-left: 0px;
  background-color: #262527;
  color: white;
  margin-bottom: 20px;
  width: 350px;
  margin-top: 90px;
  position: relative;


}
.linespage{
  flex: 2;
  display: flex; 
  padding: 10px;
  height: 100%; 

}

.navbar ul {
  list-style: none; 
  padding: 20px;

}

.navbar li {
  position: relative;
  text-align: left;
  text-indent: 20px;
  margin-bottom: 10px;
  padding: 15px;

}

.navbar li:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% - 20px);
  height: 1px;
  background-color: #fff;

}

.train1 {
  display: flex;
  align-items: flex-start; 
  justify-content: flex-start; 
}
.train {
  display: flex;
  font-weight: bold;
  flex-direction: row;
  justify-content: flex-start; 
  align-items: center; 
  margin-bottom: 0px; 
}

.row1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start; 

}

.gold-ontime {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 10px;
}
.gold-delayed {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 10px;
}
.gold{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 10px;
  
}